[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/alex/workspace/ogre/apps/app1/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=app1
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=app1,app1
Project Target=app1,app1
Working Directory=file:///home/alex/workspace/ogre/apps/app1/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
